// EXTERNAL FONTS
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:wght@300&display=swap');

// SASS Color Variables
$purple-red-transparent: rgba(50, 0, 40, 0.967);
$purple-blue-transparent: rgba(40, 0, 50, 0.5);
$maroon: rgb(90, 0, 0);
$light-maroon: rgb(100, 0, 55);
$magenta: rgb(200, 0, 250);
$super-light-pink: rgb(250, 200, 250);
$light-purple: rgba(100, 50, 180, 0.5);
$purple-silver: rgb(80, 50, 100);
$light-blue: rgb(100, 100, 200, 0.7);
$burple: rgb(50, 50, 130, 0.967);

// Responsive Style Variables
$small-mobile: 350px;
$mobile: 600px;
$laptop: 992px;

@mixin xs-screen {
  @media only screen and (max-width: $small-mobile) {
    @content;
  }
}

@mixin sm-screen {
  @media only screen and (max-width: $mobile) {
    @content;
  }
}

@mixin md-screen {
  @media only screen and (max-width: $laptop) {
    @content; 
  }
}

/*============
  GENERAL BODY STYLES 
==============*/

body {
  background-color: $maroon;
  color: ghostwhite;
  font-family: Montserrat, sans-serif;
}

h3, h4, h5 {
  padding: 10px 20px;
}

h1, h2 {
  text-align: center;
  padding-top: 90px;
}

p {
  padding: 5px 40px;
}

/*============
  NAVBAR STYLES 
==============*/

#navbar {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 70px;
  align-items: center;
  width: 100%;
  height: 65px;
  z-index: 1;
  background-color: $purple-red-transparent;
  font-size: 22px;
  font-weight: 900;
  
  @include sm-screen {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: 100px;
    padding-left: 40px;
  }

  @include xs-screen {
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
  
  ul {
    padding: 0px 10px;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;

    @include sm-screen {
      display: none;
      background-color: $purple-red-transparent;
      grid-template-columns: 1fr;
      position: absolute;
      margin-top: 280px; 
      width: 100%; 
    }

    a {
      text-decoration: none;
    }
    
    a:link, a:visited {
      color: $magenta;
    }
    
    a:hover, a:active {
      color: $super-light-pink;
      background-color: $light-maroon;
      transition: color 0.3s ease-in, background-color 0.3s linear;
    }   

    li { 
      list-style-type: none;
      height: 50px;
      line-height: 30px;
      padding: 10px;
      text-align: center;
    }

  } // end of <ul> styles

} // end of <navbar> styles

/*============
  SUB-NAVBAR STYLES 
==============*/

#sub-navbar {
  display: none;
  position: fixed;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 65px;
  height: 65px;
  width: 100%;
  z-index: 1;
  background-color: $burple;
  font-size: 22px;
  font-weight: 900;

  @include sm-screen {
    margin-top: 100px;
    height: 150px;
    padding: 0px;
  }
  
  ul {
    height: 65px;
    display: grid;
    padding: 0px 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    align-items: center;

    @include sm-screen {
      grid-template-columns: 1fr;
      padding: 0px;
    }

    li {
      list-style-type: none;
      text-align: center;
      padding: 5px 0px;

      @include sm-screen {
        padding: 0px;
      }
    }

    a {
      text-decoration: none;

      &:link, &:visited {
        color: $super-light-pink;
      }

      &:hover, &:active {      
        background-color: $light-blue;
        transition: 0.3s linear;
      }
  
    }
  }
}

/*============
  WELCOME STYLES 
==============*/

#welcome-section {
  // Fill the screen
  height: 100vh;
  width: 100%;
  background-color: rgba(100, 0, 100, 0.2);
  
  // Center text vertically in div
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  
  h1 {
      line-height: 1.5em;
      text-align: center;
      padding-top: 120px;

      @include sm-screen {
        font-size: 1.5em;
      }
   }
  
   p {
      padding: 10px 0px;
      margin-left: 420px;
   }
}

#welcome-background-image {
  filter: blur(20px);
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 100%;
}

#my-name {
  font-family: 'Grey Qo', cursive;
  font-size: 4em;
  line-height: 1.1em;
}

/*============
  PROJECTS STYLES 
==============*/

#projects {
  //background-image: linear-gradient($maroon, $magenta);
  
  h4 {
    text-indent: 2%;
    background-image: radial-gradient(circle, rebeccapurple, $light-purple, $purple-blue-transparent);
    margin: 0px 10%;
    border-radius: 2px;
    box-shadow: 1px 1px 10px darkslateblue;
    padding: 10px 0px;
  }
}

.projects-overflow {
  white-space: nowrap;
  position: relative;  
  height: 540px; // 90px more than the project-block
  width: 90%;
  margin: 20px auto;
  padding: 50px;
  border: 4px $light-purple solid;
  border-radius: 3px;
  overflow-x: scroll;
  overflow-y: hidden;

  @include sm-screen {
    padding: 20px;
  }
  
  .project-block {
    float: none;
    display: inline-block;

    @include md-screen {
      height: 70vh;
    }

    @include sm-screen {
      width: 500px;
      height: 73vh;
      margin: 0px;
    }


  }
}

.projects-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(550px, 1fr));
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  padding: 30px 2px;

  @include md-screen {
    width: 95%;
    margin: auto;
  }

  @include sm-screen {
    width: 100%;
    padding: 0px 0px 10px 0px; 
    display: table;
  }

}

.project-block {
  height: 450px;
  width: 550px;
  background-color: $purple-blue-transparent;
  border: 3px solid $light-purple;
  border-radius: 3px;
  text-align: center;
  margin: auto; 

  @include md-screen {
    width: 85%;
    height: 100%;
  }

  @include sm-screen {
    width: 100%;
    margin-bottom: 30px;
  }

  div {
    padding: 3px; 
    text-align: center;
  }
}

.project-image {
  height: 300px;
  width: 540px;
  margin: 3px;
  border: 2px solid $light-purple;
  border-radius: 3px;

  @include md-screen {
    width: 90%; 
    height: 70%;
  }

  @include sm-screen {
    width: 100%;
    height: 72%;
  }

  @include xs-screen {
    margin: 0;
  }
}

.project-title {
  font-size: 30px;
}

.project-github-link {
  font-size: 35px;
}

.project-tv-link {
  font-size: 30px;
}

.project-bookmark-link {
  font-size: 18px;

  @include xs-screen {
    font-size: 12px;
  }
}

#project-background-image {
  filter: blur(20px);
  position: absolute;
  z-index: -1;
  height: 800px;
  width: 100%;
}

#c-sharp-project {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: top;
  margin-top: 7px;
}

#all-projects-button {
  font-size: 20px;
  color: ghostwhite;
  background-color: $light-maroon;
  border: $purple-blue-transparent;
  border-radius: 3px;
  margin: 30px auto;
  transition: 0.3s ease-in;
  padding: 10px;
  transition: 0.3 ease-in;
}

#all-projects-button:hover {
  background-color: $light-purple;
  transition: 0.3s ease-in;
}

/*============
  EDUCATION STYLES 
==============*/

#education {
  
  h4 { 
    text-indent: 2%;
    background-image: radial-gradient(circle, rebeccapurple, $light-maroon, $purple-red-transparent);
    margin: 0px 10%;
    border-radius: 2px;
    box-shadow: 1px 1px 10px darkslateblue;

    @include sm-screen {
      margin: 0px 5px;
    }

    @include xs-screen {
      text-indent: 0%;
    }
  }
  
  li {
    list-style-type: square;
  }
  
  p {
    padding: 10px 5px;
  }
}

.education-entry {
  margin: 20px 15%;

  @include md-screen {
    width: 94%;
    margin: 20px auto;
  }
}

.school-info {
  border: solid indigo;
  background-color: $light-purple;
  letter-spacing: 1px;
  border-width: 0px 1px 1px 1px;
}

.degree {
  display: grid;
  grid-template-columns: 1fr 20px;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  background-color: $purple-red-transparent;
  border: 1px solid indigo;

  @include sm-screen {
    grid-template-columns: 1fr 60px;
    font-size: 15px;
  }
}

#degree-to-translate {
  grid-template-columns: 5fr 1fr 20px;

  @include sm-screen {
    grid-template-columns: 1fr 0.5fr 60px;
  }
}

.school {
  display: grid;
  grid-template-columns: 0.6fr 0.4fr;
  padding: 10px;
}

.institution {
  color: lightsteelblue;
  font-style: italic;
}

.dates {
  justify-self: end;
}

.other-details {
  padding: 10px;
  display: none;
}

.expand-all-btn {
  background: rgba(200, 50, 100, 0.1);
  width: 100px;
  color: $super-light-pink;
  font-size: 15px;
  padding: 6px;
  margin-right: 10px;
  border: 1px solid indigo;
  border-radius: 3px;
  transition: border 0.3s ease-in;
}

.expand-all-btn:hover {
  border: 1px magenta solid;
  transition: 0.3s ease-in;
}

#translate-course {
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  height: 30px;
  width: 70px;
  margin-right: 10px;
  cursor: pointer;

  @include sm-screen {
    justify-self: end;
    margin-right: 0px;
  }
}

/*====================
  DIV EXPANDER STYLES 
=====================*/

#navbar-menu-expander {
  display: none;
  color: magenta;

  @include sm-screen {
    display: grid; 
  }

  @include xs-screen {
    justify-self: end;
  }
}

#navbar-submenu-expander {
  margin-left: 20px;
  color: $light-blue;

  @include xs-screen {
    justify-self: start;
  }
}

#navbar-submenu-expander, #navbar-menu-expander {
  width: 25px;
  height: 40px;
  font-size: 40px;
  line-height: 40px;
  cursor: pointer;
  transition: 0.3s linear;

  @include sm-screen {
    width: 55px;
    height: 50px;
    font-size: 80px;
    margin-left: 20px;
  }
}

.div-expander {
  height: 45px;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
  color: magenta;
  transition: 0.3s linear;

  @include sm-screen {
    height: 80px;
    width: 50px;
    font-size: 50px;
    text-align: center;
    margin-right: 30px; 
    padding: 0px; 
  }
}

.div-expander:hover, 
#navbar-menu-expander:hover, 
#this-page-links:hover {
  color: $light-maroon;
  transition: 0.3s linear;
}

#navbar-submenu-expander:hover, #other-pages-links:hover {
  color: $burple;
  transition: 0.3s linear;
}

.rotate-expander {
  transform: rotate(-45deg);
}

#other-pages-links {
  color: $light-blue;
}

#this-page-links {
  color: magenta; 
}

#this-page-links, #other-pages-links {
  display: none;
  cursor: pointer;

  @include sm-screen {
    display: grid;
    font-size: 1em;
    justify-self: end; 
  }

  @include xs-screen {
    display: none;
  }

}

/*============
  ICON LINK STYLES 
==============*/

.project-link-icon {
  color: $light-blue;
  transition: 0.3s linear;
}

.project-link-icon:hover {
  color: $purple-silver;
  transition: 0.3s linear;
}

#translate-course, .education-links {
  color: magenta;
  transition: color 0.3s linear;
}

#translate-course:hover, .education-links:hover {
  color: purple;
  transition: color 0.3 linear;
}

/*============
  FOOTER COLOR STYLES 
==============*/

footer {
    a {
      color: $super-light-pink;
      
      &:hover, &:active {
          color: $purple-red-transparent;
      }
    }
}

#replit-logo {
  .cls-2, .cls-3 {
    fill: $super-light-pink;
  }
  
  &:hover {
    .cls-2, .cls-3 {
      fill: $purple-red-transparent;
    }
  }
}

#codepen-logo {

  .outer-ring, .inner-box {
      fill: $super-light-pink;
  }

  &:hover {
      .outer-ring, .inner-box {
          fill: $purple-red-transparent;
      }
  }
}

/*======================
  SCROLL BAR STYLES 
========================*/

.projects-overflow::-webkit-scrollbar {
  height: 0.5em;
}

.projects-overflow::-webkit-scrollbar-track {
  background: hsl(280, 30%, 40%);
  border-radius: 100vw;
}

.projects-overflow::-webkit-scrollbar-thumb {
  background: hsl(310, 90%, 20%);
  border-radius: 100vw;
}

/*======================
  SVG LINK STYLES 
========================*/

#replit-logo {
  
  .cls-2, .cls-3 {
    fill: $super-light-pink;
  }
  
  &:hover {
    .cls-2, .cls-3 {
      fill: $purple-red-transparent;
    }
  }
}

#codepen-logo {
  
  .outer-ring, .inner-box {
    fill: $super-light-pink;
  }
  
  &:hover {
    .outer-ring, .inner-box {
      fill: $purple-red-transparent;
    }
  }
}